# ztn

./: .gitignore  README.txt  build.gradle  gradle.properties
app/: build.gradle  key.keystore
app/libs/: maplib-release.aar  maplibui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmsxa/mobile/: MainApplication.java
app/src/main/java/com/dmsxa/mobile/activity/: CreateVectorLayerActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dmsxa/mobile/datasource/: SyncAdapter.java  SyncService.java
app/src/main/java/com/dmsxa/mobile/dialog/: NewFieldDialog.java
app/src/main/java/com/dmsxa/mobile/fragment/: AttributesFragment.java  FullCompassFragment.java  LayersFragment.java  MapFragment.java  ReorderedLayerViewAnimated.java  SettingsFragment.java  SettingsHeaderFragment.java
app/src/main/java/com/dmsxa/mobile/util/: AppConstants.java  AppSettingsConstants.java  AutoFitTextView.java  CustomLogMessageFormat.java  IntEditTextPreference.java  Logger.java  SelectMapPathPreference.java
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/res/drawable/: message_box.xml  point_blue.xml  point_indigo.xml  point_red.xml  point_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_new_layer.xml  dialog_new_field.xml  fragment_about.xml  fragment_attributes.xml  fragment_attributes_tab.xml  fragment_compass_full.xml  fragment_contacts.xml  fragment_layers.xml  fragment_map.xml  fragment_map_tab.xml  item_field.xml  layout_refresh.xml  status_panel.xml  status_panel_land.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/menu/: add_layer.xml  attributes.xml  main.xml  select_action.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/xml/: preference_headers.xml  preferences_general.xml  preferences_location.xml  preferences_map.xml  preferences_tracks.xml  syncadapter.xml
