

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.dmsxa.mobile'
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 91
        versionName '2.6.33'
        archivesBaseName = "ztn-$versionName"
    }

    productFlavors {
    }

    signingConfigs {
        debug {
            storeFile file("./key.keystore")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
        release {
            storeFile file("./key.keystore")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.github.JakeWharton:NineOldAndroids:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support:support-compat:28.0.0'
    implementation('androidx.recyclerview:recyclerview:1.0.0') {
        force = true
    }
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        force = true
    }
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.barsrb:hyperlog-android:master-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.8'
    api 'com.github.4eRTuk:easypicker:0.2.20'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.damianocorrado:TimePickerDialog:1.0.4'
    implementation 'com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.preference:preference:1.0.0'
    implementation 'com.github.oli107:material-range-bar:1.4.6'
}