<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="?attr/dialogPreferredPadding"
              android:paddingRight="?attr/dialogPreferredPadding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/field_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/et_field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:text="@string/field_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Spinner
        android:id="@+id/sp_field_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/field_names"
        android:paddingBottom="8dp"/>

</LinearLayout>